API_KEY=u57f9161a728cc@aries.creeperhost.net
API_SECRET=cafb096e2adcb7446ddb53fcaa3ddee5e541bce2920cb80d77f299fdece1014a3c2f4845212121677bb130a70ab7d8a1833d6b7a7f6e194ad629aefe9b0b9442
WEBHOOK_URL=https://hooks.slack.com/services/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
CREDIT_ALERT=10
REDIS_PORT=6379
REDIS_IP=rushmead.playat.ch
REDIS_PASSWORD=6pjM6C6A-gmq8!M+w@REz-%4Phvru+x9%nF*?bFwF5-!2BsPqKjHKWe8ybQ@3aH%g_XGuB3auA3rZ&D8
REDIS_DB=0